<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="ItemTableViewCell" customModule="Shopping_List" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYR-bw-9Ik">
                        <rect key="frame" x="15" y="10" width="290" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeG-69-0YN">
                                <rect key="frame" x="15" y="17" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VeG-69-0YN" firstAttribute="centerY" secondItem="mYR-bw-9Ik" secondAttribute="centerY" id="Jgd-GZ-vbE"/>
                            <constraint firstItem="VeG-69-0YN" firstAttribute="leading" secondItem="mYR-bw-9Ik" secondAttribute="leading" constant="15" id="faF-JG-LbC"/>
                            <constraint firstAttribute="trailing" secondItem="VeG-69-0YN" secondAttribute="trailing" constant="15" id="gxE-6U-JHo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="mYR-bw-9Ik" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="597-t5-gkt"/>
                    <constraint firstAttribute="bottom" secondItem="mYR-bw-9Ik" secondAttribute="bottom" constant="10" id="IXl-nY-2CP"/>
                    <constraint firstAttribute="trailing" secondItem="mYR-bw-9Ik" secondAttribute="trailing" constant="15" id="OHa-sI-KX3"/>
                    <constraint firstItem="mYR-bw-9Ik" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="art-Gy-wTK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="mYR-bw-9Ik" id="2Oc-fC-T3k"/>
                <outlet property="titleLabel" destination="VeG-69-0YN" id="msO-wv-x7H"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="163.05803571428569"/>
        </tableViewCell>
    </objects>
</document>
